Lab3_forGit/User_Interface/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        xmlns:viewmodels="clr-namespace:Lab3.ApplicationModel"
        xmlns:self="clr-namespace:Lab3.Models"
        d:DataContext="{d:DesignInstance Type=viewmodels:ApplicationModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="mainWindow">
        <StackPanel Name="stackPanel">
                <Button Content="Select directory" Width="150" IsEnabled="{Binding Path=!IsScanning,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SelectDirectory}"/>                                
                <Button Content="Start Scanning" Width="150" IsEnabled="{Binding Path=!IsScanning,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=StartScanning}"/>                             
                <Button Content="Cancel Scanning" Width="150" IsEnabled="{Binding Path=IsScanning,UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=CancelScanning}"/>
                <TreeView   MaxWidth="600" MaxHeight="300" ItemsSource="{Binding Path=Root.Directories,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                       <TreeView.Resources>
                               <HierarchicalDataTemplate ItemsSource="{Binding Path=Directories,UpdateSourceTrigger=PropertyChanged}" DataType="{x:Type self:Directory}">
                                       <StackPanel Orientation="Horizontal">
                                               <Image Source="{Binding Path=image}" Width="15" Height="15" Margin="0,0,15,0"/>
                                               <TextBlock Text="{Binding Path=Name}"/>
                                               <TextBlock Text=" [ size: "/>
                                               <TextBlock Text="{Binding Path=Size}"/>
                                               <TextBlock Text=" Bytes, percents: "/>
                                               <TextBlock Text="{Binding Path=Percents,StringFormat=N2}"/>
                                               <TextBlock Text="% ]"/>
                                       </StackPanel>
                               </HierarchicalDataTemplate>
                       </TreeView.Resources>
                </TreeView>
        </StackPanel>
</Window>
